# Tools

./: .gitignore  Delegates.cs  README.md  Tools.csproj  Tools.sln  Utilities.cs
API/: API.Wtsapi32 - Copy.cs  API.Wtsapi32.cs  Class1.cs  class.Kernel32.cs  class.Shell32.cs  class.User32.cs  class.Wtsapi32.cs  enum.WTS_INFO_CLASS.cs
Diagrams/: Extension.String.cd  Kernel32.cd  SQLLogger.cd
Extensions/: Estension.IPEndPoint.cs  Extension.Array.cs  Extension.Bool.cs  Extension.Byte.cs  Extension.Console.cs  Extension.DateTime.cs  Extension.DialogResult.cs  Extension.Double.cs  Extension.Enums.cs  Extension.Exception.cs  Extension.Int.cs  Extension.NameValueCollection.cs  Extension.Numbers.cs  Extension.Object.cs  Extension.Random.cs  Extension.SqlCommand.cs  Extension.SqlDataReader.cs  Extension.String.cs  Extension.TimeSpan.cs  Extension.decimal.cs  Extension.float.cs  Extension.long.cs
INI/: Profile.Infrastructure.cs  Settings.cs  class.Profile.cs  class.Profilo.cs
Log/: Log.Levels.cs  SQLLogger.cs  class.Log.cs
Logger/: Class.Console4Log.cs  Class.Logger.cs  Class.SDLogger.cs  Interface.ILog.cs  List4Log.Designer.cs  List4Log.cs  List4Log.resx  NamespaceDoc.cs  Wrapper.cs
Properties/: AssemblyInfo.cs  Ico.Designer.cs  Ico.resx  Images3D.Designer.cs  Images3D.resx  ImagesDFlat.Designer.cs  ImagesDFlat.resx  ImagesRFlat.Designer.cs  ImagesRFlat.resx  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
Sandcastle/: Sandcastle.Tools.shfbproj
Types/: HResult.cs  Infrastructure.cs  Xi.static.Profile.cs  class.Directory.cs  class.Error.cs  (+11 more)
(+269 files in other folders)
