<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Vi.Tools</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>Help\XMLs\Debug\Tools.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="API\API.Wtsapi32.cs">
      <DependentUpon>class.Wtsapi32.cs</DependentUpon>
    </Compile>
    <Compile Update="API\enum.WTS_INFO_CLASS.cs">
      <DependentUpon>class.Wtsapi32.cs</DependentUpon>
    </Compile>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\INI\" />
    <Folder Include="Tiger\Help\" />
  </ItemGroup>
</Project>