<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A framework version is required for NuGet restore.  This can be any valid version -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6bec6db8-ee40-44ee-810d-6393bb2089cb}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Tools</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Tools.csproj" />
      <DocumentationSource sourceFile="XMLs\Debug\Tools.xml" />
      <DocumentationSource sourceFile="..\bin\Debug\Tools.dll" />
    </DocumentationSources>
    <HelpTitle>To set this: Sandcastle GUI, Tab: &amp;#39%3bProject Properties%3b Item: &amp;#39%3bHelp Title&amp;#39%3b</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <HeaderText>This is an additional &amp;#39%3bheader content.&amp;#39%3b To set this: Sandcastle GUI, Tab: &amp;#39%3bProject Properties%3b Item: &amp;#39%3bHelp File&amp;#39%3b
&amp;lt%3ba href=&amp;quot%3bhttps://docs.microsoft.com/en-us/dotnet/csharp/codedoc&amp;quot%3b&amp;gt%3bManuale comments&amp;lt%3b/a&amp;gt%3b</HeaderText>
    <FooterText>This is an additional &amp;#39%3bfooter content&amp;#39%3b. To set this: Sandcastle GUI, Tab: &amp;#39%3bProject Properties%3b Item: &amp;#39%3bHelp File&amp;#39%3b</FooterText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++, F#, JavaScript</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, Namespace, TypeParameter, IncludeTargets</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ProjectSummary>This message comes from the tab : &amp;#39%3bProject properties&amp;#39%3b item: &amp;#39%3bSummaries&amp;#39%3b %28from the left list</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="">Namespace summary for all te namespaces 
tab 'Project Properties'
Item Summaries
Button 'Edit Namespace Summaries'</NamespaceSummaryItem>
<NamespaceSummaryItem name="Vi" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.API" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.API.CS" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Tools" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Delegates" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Array" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Bool" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Byte" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.DateTime" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.DialogResult" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Enums" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Exception" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Float" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Int" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Long" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.NameValueCollection" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Object" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.Random" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.SqlCommand" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.SqlDataReader" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.String" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Extensions.TimeSpan" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.statics" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="Vi.Types" isDocumented="True" xmlns="" /></NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Wildcard Assembly References" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2019.9.15" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contents\" />
    <Folder Include="XMLs\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\Bitmap.bmp">
      <ImageId>Bitmap</ImageId>
      <AlternateText>Bitmap</AlternateText>
    </Image>
    <Image Include="Images\SQLLogger.png">
      <ImageId>SQLLogger</ImageId>
      <AlternateText>SQLLogger</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Contents\Content Layout.content">
      <ImageId>SQLLogger</ImageId>
      <AlternateText>Content Layout</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Contents\Code Snippets.snippets" />
  </ItemGroup>
</Project>