<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ApiFilter Include="ApiFilter.xml" />
  </ItemGroup>
  <!-- ItemGroup separato per NamespaceSummaries -->
  <ItemGroup>
    <NamespaceSummaries Include="Content\NamespaceSummaries.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21934f86-ea1f-48e5-aa9c-bdb090b9145d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Interop\Interop.csproj" />
      <DocumentationSource sourceFile="NamespaceSummaries.xml" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <!-- RootNamespaceContainer nests all the namespaces under the root -->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <!-- That makes ALL the namespaces jerarchical -->
    <NamespaceGrouping>True</NamespaceGrouping>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="SD.Interop.String" isDocumented="True">Collection of extension methods specialized for the ETL project
(The project Tools Contains the extension method standard for every project)</NamespaceSummaryItem>
<NamespaceSummaryItem name="SD.Interop.Types" isDocumented="True">The types defined for the ETL project</NamespaceSummaryItem>
<NamespaceSummaryItem name="SD.Extensions.MySqlCommand" isDocumented="True" />
<NamespaceSummaryItem name="SD.Interop (Group)" isGroup="True" isDocumented="True" /></NamespaceSummaries>
  </PropertyGroup>
  <!--ApiFilter>
	<Filter entryType="Namespace" id="Vi.Statics.Tiger" expose="true" />
</ApiFilter-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
</Project>